<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.1.2.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib" OriginID="f91ca6ab-49f8-4df5-b116-8eb414e2d324" OriginVersion="1.1.2" LastWritingDateTime="2025-08-25T10:27:08.3617817+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.1.2" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.1.2.aml" />
  <ExternalReference Path="https://github.com/EnderYemenicioglu/AmlPublicTest/blob/main/Libraries/HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.1.1.aml" Alias="HSPFMasterClassAttributeTypeLibAMLEd21_1_1">
    <Description>VersionRef</Description>
    <Version>OldVersion</Version>
  </ExternalReference>
  <AttributeTypeLib Name="HSPF_MasterClass_AttributeTypeLib" ID="d3aa17de-6323-4341-97b7-cd492dc453a8">
    <Description>Eine experimentelle Attributtyplibrary</Description>
    <Version>1.1.2</Version>
    <Revision>
      <RevisionDate>2025-08-25T10:27:08.3406859+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib</OldVersion>
      <AuthorName>yemenicioglu</AuthorName>
    </Revision>
    <AttributeType Name="laenge-Typ" AttributeDataType="xs:string" ID="64b9aaef-c381-49b9-9f47-11ef8bc0eff9">
      <Description>eine geometrische Länge</Description>
      <Version>1.1.2</Version>
      <Revision>
        <RevisionDate>2025-08-25T10:27:08.3478701+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib/laenge-Typ</OldVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="breite-Typ" AttributeDataType="xs:string" ID="e2b689ce-1f3c-4aa3-b485-f9b8245b25d3">
      <Description>eine geometrische Breite</Description>
      <Version>1.1.2</Version>
      <Revision>
        <RevisionDate>2025-08-25T10:27:08.3496776+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib/breite-Typ</OldVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="hoeheTyp" AttributeDataType="xs:string" ID="dde31796-c974-4621-9db8-918305b2eb44">
      <Description>eine geometrische Höhe</Description>
      <Version>1.1.2</Version>
      <Revision>
        <RevisionDate>2025-08-25T10:27:08.3522545+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib/hoeheTyp</OldVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="vol" ID="20d30616-67be-4b74-8dcd-3d6001ed3e58" AttributeDataType="xs:string">
      <Description>tes</Description>
      <Version>1.0.2</Version>
      <Revision>
        <RevisionDate>2025-08-25T10:27:08.3547548+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib/vol</OldVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>