<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.1.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib" OriginID="8a5611a5-ac2a-4061-96c0-f62ee7d5b75e" OriginVersion="1.0.1" LastWritingDateTime="2025-09-02T11:54:46.2784233+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.1" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.1.aml" />
  <ExternalReference Path="https://github.com/EnderYemenicioglu/AmlPublicTest/blob/main/Libraries/HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.0.aml" Alias="HSPFMasterClassAttributeTypeLibAMLEd21_0_0">
    <Description>VersionRef</Description>
    <Version>OldVersion</Version>
  </ExternalReference>
  <ExternalReference Path="https://github.com/EnderYemenicioglu/AmlPublicTest/blob/main/Libraries/HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.2.aml" Alias="HSPFMasterClassAttributeTypeLibAMLEd21_0_2">
    <Description>VersionRef</Description>
    <Version>NewVersion</Version>
  </ExternalReference>
  <AttributeTypeLib Name="HSPF_MasterClass_AttributeTypeLib" ID="d3aa17de-6323-4341-97b7-cd492dc453a8">
    <Description>Eine experimentelle Attributtyplibrary</Description>
    <Version>1.0.1</Version>
    <Revision>
      <RevisionDate>2025-09-02T11:54:46.2533655+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_0@HSPF_MasterClass_AttributeTypeLib</OldVersion>
      <AuthorName>yemenicioglu</AuthorName>
    </Revision>
    <Revision>
      <RevisionDate>2025-09-02T14:59:29.5016192+02:00</RevisionDate>
      <NewVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_2@HSPF_MasterClass_AttributeTypeLib</NewVersion>
      <AuthorName>yemenicioglu</AuthorName>
    </Revision>
    <AttributeType Name="laenge-Typ" AttributeDataType="xs:string" ID="64b9aaef-c381-49b9-9f47-11ef8bc0eff9">
      <Description>eine geometrische Länge</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-09-02T11:54:46.2637307+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_0@HSPF_MasterClass_AttributeTypeLib/laenge-Typ</OldVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-09-02T14:59:29.5124798+02:00</RevisionDate>
        <NewVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_2@HSPF_MasterClass_AttributeTypeLib/laenge-Typ</NewVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="breite-Typ" AttributeDataType="xs:string" ID="e2b689ce-1f3c-4aa3-b485-f9b8245b25d3">
      <Description>eine geometrische Breite</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-09-02T11:54:46.2709094+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_0@HSPF_MasterClass_AttributeTypeLib/breite-Typ</OldVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-09-02T14:59:29.5229179+02:00</RevisionDate>
        <NewVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_2@HSPF_MasterClass_AttributeTypeLib/breite-Typ</NewVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="hoeheTyp" AttributeDataType="xs:string" ID="dde31796-c974-4621-9db8-918305b2eb44">
      <Description>eine geometrische Höhe</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-09-02T11:54:46.2726827+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_0@HSPF_MasterClass_AttributeTypeLib/hoeheTyp</OldVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-09-02T14:59:29.5308554+02:00</RevisionDate>
        <NewVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_2@HSPF_MasterClass_AttributeTypeLib/hoeheTyp</NewVersion>
        <AuthorName>yemenicioglu</AuthorName>
      </Revision>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>