<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="HSPF_MasterClass_AttributeTypeLib_SpaceExtensionExtension_AMLEd2_1.0.11.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib_SpaceExtensionExtension" OriginID="2fcec8dd-f1b6-4e4c-be4d-09531f9727db" OriginVersion="1.0.11" LastWritingDateTime="2025-08-06T08:19:11.4617768+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.11" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_SpaceExtensionExtension_AMLEd2_1.0.11.aml" />
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib" OriginID="50a19156-a224-41c6-9d71-f8ffed6df74a" OriginVersion="1.0.1" LastWritingDateTime="2025-08-05T23:35:53.2392167+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="HSPF" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.1.aml" />
  <ExternalReference Path="https://github.com/EnderYemenicioglu/AmlPublicTest/blob/main/Libraries/HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.1.aml" Alias="HSPFMasterClassAttributeTypeLibAMLEd21_0_1">
    <Version>Extension</Version>
  </ExternalReference>
  <AttributeTypeLib Name="HSPF_MasterClass_AttributeTypeLib_SpaceExtensionExtension">
    <Version>1.0.11</Version>
    <Revision>
      <Description>SpaceExtensionExtension</Description>
      <Version>Extension</Version>
      <RevisionDate>2025-08-06T08:19:11.4088884+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_1@HSPF_MasterClass_AttributeTypeLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <AttributeType Name="space" ID="f7414685-4042-4580-9b04-5c533d5820fd" AttributeDataType="xs:string">
      <Description>test</Description>
      <Version>1.0.0</Version>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>